FOM                  =  1644.3745 (z/s)
FOM                  =  10812.745 (z/s)
FOM                  =  27419.804 (z/s)
FOM                  =  63265.928 (z/s)
FOM                  =  122585.35 (z/s)
FOM                  =  206613.94 (z/s)
FOM                  =   336383.1 (z/s)
FOM                  =  498785.42 (z/s)
FOM                  =  712683.82 (z/s)
FOM                  =   961087.7 (z/s)
FOM                  =  1300390.6 (z/s)
FOM                  =  1641765.9 (z/s)
FOM                  =  2121010.2 (z/s)
