FOM                  =   1668.355 (z/s)
FOM                  =  9624.6272 (z/s)
FOM                  =  20251.411 (z/s)
FOM                  =  47792.449 (z/s)
FOM                  =  93268.424 (z/s)
FOM                  =  162784.58 (z/s)
FOM                  =  256751.15 (z/s)
FOM                  =     380954 (z/s)
FOM                  =  543023.97 (z/s)
FOM                  =  749992.63 (z/s)
FOM                  =  995553.26 (z/s)
FOM                  =  1295970.2 (z/s)
FOM                  =    1646861 (z/s)
