FOM                  =  1753.9024 (z/s)
FOM                  =  11188.846 (z/s)
FOM                  =  25118.014 (z/s)
FOM                  =  58783.755 (z/s)
FOM                  =  115374.97 (z/s)
FOM                  =  198886.51 (z/s)
FOM                  =  317365.58 (z/s)
FOM                  =  467084.07 (z/s)
FOM                  =   671420.2 (z/s)
FOM                  =  919787.99 (z/s)
FOM                  =  1222222.5 (z/s)
FOM                  =  1572631.9 (z/s)
FOM                  =  2015716.9 (z/s)
