FOM                  =  1634.5347 (z/s)
FOM                  =  9463.9829 (z/s)
FOM                  =  19996.259 (z/s)
FOM                  =  47107.815 (z/s)
FOM                  =  91830.649 (z/s)
FOM                  =  160255.72 (z/s)
FOM                  =  252628.34 (z/s)
FOM                  =  375442.83 (z/s)
FOM                  =  535686.77 (z/s)
FOM                  =  739771.26 (z/s)
FOM                  =  983204.89 (z/s)
FOM                  =  1273849.4 (z/s)
FOM                  =  1621894.6 (z/s)
