FOM                  =  1648.8517 (z/s)
FOM                  =  9837.1949 (z/s)
FOM                  =  20922.746 (z/s)
FOM                  =  49278.844 (z/s)
FOM                  =  96208.002 (z/s)
FOM                  =  167261.54 (z/s)
FOM                  =  264425.34 (z/s)
FOM                  =  393401.14 (z/s)
FOM                  =   558505.6 (z/s)
FOM                  =     769401 (z/s)
FOM                  =  1023266.4 (z/s)
FOM                  =  1328138.7 (z/s)
FOM                  =  1689202.2 (z/s)
