FOM                  =  1644.3745 (z/s)	FOM                  =  1753.9024 (z/s)	FOM                  =  1648.8517 (z/s)	FOM                  =   1668.355 (z/s)	FOM                  =  1634.5347 (z/s)
FOM                  =  10812.745 (z/s)	FOM                  =  11188.846 (z/s)	FOM                  =  9837.1949 (z/s)	FOM                  =  9624.6272 (z/s)	FOM                  =  9463.9829 (z/s)
FOM                  =  27419.804 (z/s)	FOM                  =  25118.014 (z/s)	FOM                  =  20922.746 (z/s)	FOM                  =  20251.411 (z/s)	FOM                  =  19996.259 (z/s)
FOM                  =  63265.928 (z/s)	FOM                  =  58783.755 (z/s)	FOM                  =  49278.844 (z/s)	FOM                  =  47792.449 (z/s)	FOM                  =  47107.815 (z/s)
FOM                  =  122585.35 (z/s)	FOM                  =  115374.97 (z/s)	FOM                  =  96208.002 (z/s)	FOM                  =  93268.424 (z/s)	FOM                  =  91830.649 (z/s)
FOM                  =  206613.94 (z/s)	FOM                  =  198886.51 (z/s)	FOM                  =  167261.54 (z/s)	FOM                  =  162784.58 (z/s)	FOM                  =  160255.72 (z/s)
FOM                  =   336383.1 (z/s)	FOM                  =  317365.58 (z/s)	FOM                  =  264425.34 (z/s)	FOM                  =  256751.15 (z/s)	FOM                  =  252628.34 (z/s)
FOM                  =  498785.42 (z/s)	FOM                  =  467084.07 (z/s)	FOM                  =  393401.14 (z/s)	FOM                  =     380954 (z/s)	FOM                  =  375442.83 (z/s)
FOM                  =  712683.82 (z/s)	FOM                  =   671420.2 (z/s)	FOM                  =   558505.6 (z/s)	FOM                  =  543023.97 (z/s)	FOM                  =  535686.77 (z/s)
FOM                  =   961087.7 (z/s)	FOM                  =  919787.99 (z/s)	FOM                  =     769401 (z/s)	FOM                  =  749992.63 (z/s)	FOM                  =  739771.26 (z/s)
FOM                  =  1300390.6 (z/s)	FOM                  =  1222222.5 (z/s)	FOM                  =  1023266.4 (z/s)	FOM                  =  995553.26 (z/s)	FOM                  =  983204.89 (z/s)
FOM                  =  1641765.9 (z/s)	FOM                  =  1572631.9 (z/s)	FOM                  =  1328138.7 (z/s)	FOM                  =  1295970.2 (z/s)	FOM                  =  1273849.4 (z/s)
FOM                  =  2121010.2 (z/s)	FOM                  =  2015716.9 (z/s)	FOM                  =  1689202.2 (z/s)	FOM                  =    1646861 (z/s)	FOM                  =  1621894.6 (z/s)
