################################################################################
# Modules
################################################################################
Currently Loaded Modulefiles:
 1) intel/2023.2.1   2) cmake/3.23.1   3) intelmpi/2021.10.0   4) likwid/5.3.0  

################################################################################
# Compiler
################################################################################
icc (ICC) 2021.10.0 20230609
Copyright (C) 1985-2023 Intel Corporation.  All rights reserved.

################################################################################
# MPI
################################################################################
Intel(R) MPI Library for Linux* OS, Version 2021.10 Build 20230619 (id: c2e19c2f3e)
Copyright 2003-2023, Intel Corporation.

################################################################################
# Operating System
################################################################################
AlmaLinux release 8.10 (Cerulean Leopard)
Derived from Red Hat Enterprise Linux 8.10 (Source)
AlmaLinux release 8.10 (Cerulean Leopard)
NAME="AlmaLinux"
VERSION="8.10 (Cerulean Leopard)"
ID="almalinux"
ID_LIKE="rhel centos fedora"
VERSION_ID="8.10"
PLATFORM_ID="platform:el8"
PRETTY_NAME="AlmaLinux 8.10 (Cerulean Leopard)"
ANSI_COLOR="0;34"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:almalinux:almalinux:8::baseos"
HOME_URL="https://almalinux.org/"
DOCUMENTATION_URL="https://wiki.almalinux.org/"
BUG_REPORT_URL="https://bugs.almalinux.org/"

ALMALINUX_MANTISBT_PROJECT="AlmaLinux-8"
ALMALINUX_MANTISBT_PROJECT_VERSION="8.10"
REDHAT_SUPPORT_PRODUCT="AlmaLinux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.10"
SUPPORT_END=2029-06-01
AlmaLinux release 8.10 (Cerulean Leopard)
AlmaLinux release 8.10 (Cerulean Leopard)
cpe:/o:almalinux:almalinux:8::baseos

################################################################################
# Operating System Kernel
################################################################################
Linux f0315.nhr.fau.de 4.18.0-553.16.1.el8_10.x86_64 #1 SMP Thu Aug 8 07:11:46 EDT 2024 x86_64 x86_64 x86_64 GNU/Linux

################################################################################
# CPUset
################################################################################
Domain N:
	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71

Domain S0:
	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35

Domain S1:
	36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71

Domain D0:
	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35

Domain D1:
	36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71

Domain C0:
	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35

Domain C1:
	36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71

Domain M0:
	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17

Domain M1:
	18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35

Domain M2:
	36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53

Domain M3:
	54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71


################################################################################
# CGroups
################################################################################
Allowed CPUs: 0-71
Allowed Memory controllers: 0-3

################################################################################
# Topology
################################################################################
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8360Y CPU @ 2.40GHz
CPU type:	Intel Icelake SP processor
CPU stepping:	6
********************************************************************************
Hardware Thread Topology
********************************************************************************
Sockets:		2
Cores per socket:	36
Threads per core:	1
--------------------------------------------------------------------------------
HWThread        Thread        Core        Die        Socket        Available
0               0             0           0          0             *                
1               0             1           0          0             *                
2               0             2           0          0             *                
3               0             3           0          0             *                
4               0             4           0          0             *                
5               0             5           0          0             *                
6               0             6           0          0             *                
7               0             7           0          0             *                
8               0             8           0          0             *                
9               0             9           0          0             *                
10              0             10          0          0             *                
11              0             11          0          0             *                
12              0             12          0          0             *                
13              0             13          0          0             *                
14              0             14          0          0             *                
15              0             15          0          0             *                
16              0             16          0          0             *                
17              0             17          0          0             *                
18              0             18          0          0             *                
19              0             19          0          0             *                
20              0             20          0          0             *                
21              0             21          0          0             *                
22              0             22          0          0             *                
23              0             23          0          0             *                
24              0             24          0          0             *                
25              0             25          0          0             *                
26              0             26          0          0             *                
27              0             27          0          0             *                
28              0             28          0          0             *                
29              0             29          0          0             *                
30              0             30          0          0             *                
31              0             31          0          0             *                
32              0             32          0          0             *                
33              0             33          0          0             *                
34              0             34          0          0             *                
35              0             35          0          0             *                
36              0             36          0          1             *                
37              0             37          0          1             *                
38              0             38          0          1             *                
39              0             39          0          1             *                
40              0             40          0          1             *                
41              0             41          0          1             *                
42              0             42          0          1             *                
43              0             43          0          1             *                
44              0             44          0          1             *                
45              0             45          0          1             *                
46              0             46          0          1             *                
47              0             47          0          1             *                
48              0             48          0          1             *                
49              0             49          0          1             *                
50              0             50          0          1             *                
51              0             51          0          1             *                
52              0             52          0          1             *                
53              0             53          0          1             *                
54              0             54          0          1             *                
55              0             55          0          1             *                
56              0             56          0          1             *                
57              0             57          0          1             *                
58              0             58          0          1             *                
59              0             59          0          1             *                
60              0             60          0          1             *                
61              0             61          0          1             *                
62              0             62          0          1             *                
63              0             63          0          1             *                
64              0             64          0          1             *                
65              0             65          0          1             *                
66              0             66          0          1             *                
67              0             67          0          1             *                
68              0             68          0          1             *                
69              0             69          0          1             *                
70              0             70          0          1             *                
71              0             71          0          1             *                
--------------------------------------------------------------------------------
Socket 0:		( 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 )
Socket 1:		( 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 )
--------------------------------------------------------------------------------
********************************************************************************
Cache Topology
********************************************************************************
Level:			1
Size:			48 kB
Cache groups:		( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) ( 8 ) ( 9 ) ( 10 ) ( 11 ) ( 12 ) ( 13 ) ( 14 ) ( 15 ) ( 16 ) ( 17 ) ( 18 ) ( 19 ) ( 20 ) ( 21 ) ( 22 ) ( 23 ) ( 24 ) ( 25 ) ( 26 ) ( 27 ) ( 28 ) ( 29 ) ( 30 ) ( 31 ) ( 32 ) ( 33 ) ( 34 ) ( 35 ) ( 36 ) ( 37 ) ( 38 ) ( 39 ) ( 40 ) ( 41 ) ( 42 ) ( 43 ) ( 44 ) ( 45 ) ( 46 ) ( 47 ) ( 48 ) ( 49 ) ( 50 ) ( 51 ) ( 52 ) ( 53 ) ( 54 ) ( 55 ) ( 56 ) ( 57 ) ( 58 ) ( 59 ) ( 60 ) ( 61 ) ( 62 ) ( 63 ) ( 64 ) ( 65 ) ( 66 ) ( 67 ) ( 68 ) ( 69 ) ( 70 ) ( 71 )
--------------------------------------------------------------------------------
Level:			2
Size:			1.25 MB
Cache groups:		( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) ( 8 ) ( 9 ) ( 10 ) ( 11 ) ( 12 ) ( 13 ) ( 14 ) ( 15 ) ( 16 ) ( 17 ) ( 18 ) ( 19 ) ( 20 ) ( 21 ) ( 22 ) ( 23 ) ( 24 ) ( 25 ) ( 26 ) ( 27 ) ( 28 ) ( 29 ) ( 30 ) ( 31 ) ( 32 ) ( 33 ) ( 34 ) ( 35 ) ( 36 ) ( 37 ) ( 38 ) ( 39 ) ( 40 ) ( 41 ) ( 42 ) ( 43 ) ( 44 ) ( 45 ) ( 46 ) ( 47 ) ( 48 ) ( 49 ) ( 50 ) ( 51 ) ( 52 ) ( 53 ) ( 54 ) ( 55 ) ( 56 ) ( 57 ) ( 58 ) ( 59 ) ( 60 ) ( 61 ) ( 62 ) ( 63 ) ( 64 ) ( 65 ) ( 66 ) ( 67 ) ( 68 ) ( 69 ) ( 70 ) ( 71 )
--------------------------------------------------------------------------------
Level:			3
Size:			54 MB
Cache groups:		( 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 ) ( 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 )
--------------------------------------------------------------------------------
********************************************************************************
NUMA Topology
********************************************************************************
NUMA domains:		4
--------------------------------------------------------------------------------
Domain:			0
Processors:		( 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 )
Distances:		10 11 20 20
Free memory:		63432.1 MB
Total memory:		64133.2 MB
--------------------------------------------------------------------------------
Domain:			1
Processors:		( 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 )
Distances:		11 10 20 20
Free memory:		63768.5 MB
Total memory:		64507.4 MB
--------------------------------------------------------------------------------
Domain:			2
Processors:		( 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 )
Distances:		20 20 10 11
Free memory:		64086.9 MB
Total memory:		64507.4 MB
--------------------------------------------------------------------------------
Domain:			3
Processors:		( 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 )
Distances:		20 20 11 10
Free memory:		60895.8 MB
Total memory:		64460.3 MB
--------------------------------------------------------------------------------
available: 4 nodes (0-3)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
node 0 size: 64133 MB
node 0 free: 63447 MB
node 1 cpus: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
node 1 size: 64507 MB
node 1 free: 63768 MB
node 2 cpus: 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
node 2 size: 64507 MB
node 2 free: 64086 MB
node 3 cpus: 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
node 3 size: 64460 MB
node 3 free: 60896 MB
node distances:
node   0   1   2   3 
  0:  10  11  20  20 
  1:  11  10  20  20 
  2:  20  20  10  11 
  3:  20  20  11  10 

################################################################################
# Frequencies
################################################################################
Failed to find the daemon '/apps/likwid/5.3.0/sbin/likwid-setFreq'
WARN: Intel HWP capabilities enabled. CPU and Uncore frequency changes are ignored but allowed
Current CPU frequencies:
HWThread 0: governor  performance min/cur/max 2.428566/1.234867/2.428566 GHz Turbo 1
HWThread 1: governor  performance min/cur/max 2.428566/2.232509/2.428566 GHz Turbo 1
HWThread 2: governor  performance min/cur/max 2.428566/1.002046/2.428566 GHz Turbo 1
HWThread 3: governor  performance min/cur/max 2.428566/0.827435/2.428566 GHz Turbo 1
HWThread 4: governor  performance min/cur/max 2.428566/0.800797/2.428566 GHz Turbo 1
HWThread 5: governor  performance min/cur/max 2.428566/0.800832/2.428566 GHz Turbo 1
HWThread 6: governor  performance min/cur/max 2.428566/0.800274/2.428566 GHz Turbo 1
HWThread 7: governor  performance min/cur/max 2.428566/1.542609/2.428566 GHz Turbo 1
HWThread 8: governor  performance min/cur/max 2.428566/0.800538/2.428566 GHz Turbo 1
HWThread 9: governor  performance min/cur/max 2.428566/1.531697/2.428566 GHz Turbo 1
HWThread 10: governor  performance min/cur/max 2.428566/1.489253/2.428566 GHz Turbo 1
HWThread 11: governor  performance min/cur/max 2.428566/0.801076/2.428566 GHz Turbo 1
HWThread 12: governor  performance min/cur/max 2.428566/1.525302/2.428566 GHz Turbo 1
HWThread 13: governor  performance min/cur/max 2.428566/0.800825/2.428566 GHz Turbo 1
HWThread 14: governor  performance min/cur/max 2.428566/0.800534/2.428566 GHz Turbo 1
HWThread 15: governor  performance min/cur/max 2.428566/0.800814/2.428566 GHz Turbo 1
HWThread 16: governor  performance min/cur/max 2.428566/2.219744/2.428566 GHz Turbo 1
HWThread 17: governor  performance min/cur/max 2.428566/0.800553/2.428566 GHz Turbo 1
HWThread 18: governor  performance min/cur/max 2.428566/0.800543/2.428566 GHz Turbo 1
HWThread 19: governor  performance min/cur/max 2.428566/2.318332/2.428566 GHz Turbo 1
HWThread 20: governor  performance min/cur/max 2.428566/0.800804/2.428566 GHz Turbo 1
HWThread 21: governor  performance min/cur/max 2.428566/2.01535/2.428566 GHz Turbo 1
HWThread 22: governor  performance min/cur/max 2.428566/1.532405/2.428566 GHz Turbo 1
HWThread 23: governor  performance min/cur/max 2.428566/0.80084/2.428566 GHz Turbo 1
HWThread 24: governor  performance min/cur/max 2.428566/0.800936/2.428566 GHz Turbo 1
HWThread 25: governor  performance min/cur/max 2.428566/0.800965/2.428566 GHz Turbo 1
HWThread 26: governor  performance min/cur/max 2.428566/0.80056/2.428566 GHz Turbo 1
HWThread 27: governor  performance min/cur/max 2.428566/0.800275/2.428566 GHz Turbo 1
HWThread 28: governor  performance min/cur/max 2.428566/0.800837/2.428566 GHz Turbo 1
HWThread 29: governor  performance min/cur/max 2.428566/0.800278/2.428566 GHz Turbo 1
HWThread 30: governor  performance min/cur/max 2.428566/0.80055/2.428566 GHz Turbo 1
HWThread 31: governor  performance min/cur/max 2.428566/0.800546/2.428566 GHz Turbo 1
HWThread 32: governor  performance min/cur/max 2.428566/0.800563/2.428566 GHz Turbo 1
HWThread 33: governor  performance min/cur/max 2.428566/0.800271/2.428566 GHz Turbo 1
HWThread 34: governor  performance min/cur/max 2.428566/0.800831/2.428566 GHz Turbo 1
HWThread 35: governor  performance min/cur/max 2.428566/0.800526/2.428566 GHz Turbo 1
HWThread 36: governor  performance min/cur/max 2.428566/1.452733/2.428566 GHz Turbo 1
HWThread 37: governor  performance min/cur/max 2.428566/0.800568/2.428566 GHz Turbo 1
HWThread 38: governor  performance min/cur/max 2.428566/0.800817/2.428566 GHz Turbo 1
HWThread 39: governor  performance min/cur/max 2.428566/0.800546/2.428566 GHz Turbo 1
HWThread 40: governor  performance min/cur/max 2.428566/2.401331/2.428566 GHz Turbo 1
HWThread 41: governor  performance min/cur/max 2.428566/1.524789/2.428566 GHz Turbo 1
HWThread 42: governor  performance min/cur/max 2.428566/2.401409/2.428566 GHz Turbo 1
HWThread 43: governor  performance min/cur/max 2.428566/1.50812/2.428566 GHz Turbo 1
HWThread 44: governor  performance min/cur/max 2.428566/0.800551/2.428566 GHz Turbo 1
HWThread 45: governor  performance min/cur/max 2.428566/1.544624/2.428566 GHz Turbo 1
HWThread 46: governor  performance min/cur/max 2.428566/0.800544/2.428566 GHz Turbo 1
HWThread 47: governor  performance min/cur/max 2.428566/1.307142/2.428566 GHz Turbo 1
HWThread 48: governor  performance min/cur/max 2.428566/2.4/2.428566 GHz Turbo 1
HWThread 49: governor  performance min/cur/max 2.428566/1.543169/2.428566 GHz Turbo 1
HWThread 50: governor  performance min/cur/max 2.428566/2.4/2.428566 GHz Turbo 1
HWThread 51: governor  performance min/cur/max 2.428566/1.521159/2.428566 GHz Turbo 1
HWThread 52: governor  performance min/cur/max 2.428566/1.411446/2.428566 GHz Turbo 1
HWThread 53: governor  performance min/cur/max 2.428566/1.533716/2.428566 GHz Turbo 1
HWThread 54: governor  performance min/cur/max 2.428566/0.825559/2.428566 GHz Turbo 1
HWThread 55: governor  performance min/cur/max 2.428566/1.612185/2.428566 GHz Turbo 1
HWThread 56: governor  performance min/cur/max 2.428566/1.501173/2.428566 GHz Turbo 1
HWThread 57: governor  performance min/cur/max 2.428566/1.727557/2.428566 GHz Turbo 1
HWThread 58: governor  performance min/cur/max 2.428566/1.537258/2.428566 GHz Turbo 1
HWThread 59: governor  performance min/cur/max 2.428566/1.53612/2.428566 GHz Turbo 1
HWThread 60: governor  performance min/cur/max 2.428566/1.538877/2.428566 GHz Turbo 1
HWThread 61: governor  performance min/cur/max 2.428566/1.553168/2.428566 GHz Turbo 1
HWThread 62: governor  performance min/cur/max 2.428566/0.800884/2.428566 GHz Turbo 1
HWThread 63: governor  performance min/cur/max 2.428566/1.511991/2.428566 GHz Turbo 1
HWThread 64: governor  performance min/cur/max 2.428566/0.800597/2.428566 GHz Turbo 1
HWThread 65: governor  performance min/cur/max 2.428566/0.800882/2.428566 GHz Turbo 1
HWThread 66: governor  performance min/cur/max 2.428566/1.506159/2.428566 GHz Turbo 1
HWThread 67: governor  performance min/cur/max 2.428566/0.801047/2.428566 GHz Turbo 1
HWThread 68: governor  performance min/cur/max 2.428566/1.573073/2.428566 GHz Turbo 1
HWThread 69: governor  performance min/cur/max 2.428566/0.801151/2.428566 GHz Turbo 1
HWThread 70: governor  performance min/cur/max 2.428566/1.456351/2.428566 GHz Turbo 1
HWThread 71: governor  performance min/cur/max 2.428566/0.800514/2.428566 GHz Turbo 1

Current Uncore frequencies:
Socket 0: min/max 0.8/2.4 GHz
Socket 1: min/max 0.8/2.4 GHz

################################################################################
# Load
################################################################################
2.53 29.16 53.61 1/1247 3252963

################################################################################
# Performance energy bias
################################################################################
Performance energy bias: 15 (0=highest performance, 15 = lowest energy)

################################################################################
# NUMA balancing
################################################################################
Enabled: 1

################################################################################
# General memory info
################################################################################
MemTotal:       263790832 kB
MemFree:        258254168 kB
MemAvailable:   257418020 kB
Buffers:            1164 kB
Cached:          3207968 kB
SwapCached:          152 kB
Active:            49976 kB
Inactive:        3313060 kB
Active(anon):      44340 kB
Inactive(anon):  3294772 kB
Active(file):       5636 kB
Inactive(file):    18288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      10484732 kB
SwapFree:       10481404 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        153868 kB
Mapped:           107076 kB
Shmem:           3185180 kB
KReclaimable:     159532 kB
Slab:             980736 kB
SReclaimable:     159532 kB
SUnreclaim:       821204 kB
KernelStack:       21136 kB
PageTables:         7512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    142380148 kB
Committed_AS:    4236092 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      337548 kB
VmallocChunk:          0 kB
Percpu:            82560 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      976852 kB
DirectMap2M:    57423872 kB
DirectMap1G:    211812352 kB

################################################################################
# Transparent huge pages
################################################################################
Enabled: [always] madvise never
Use zero page: 1

################################################################################
# Hardware power limits
################################################################################
RAPL domain package-1
- Limit0 long_term MaxPower 250000000uW Limit 250000000uW TimeWindow 999424us
- Limit1 short_term MaxPower 794000000uW Limit 300000000uW TimeWindow 999424us
RAPL domain dram
- Limit0 long_term MaxPower 47000000uW Limit 0uW TimeWindow 976us
RAPL domain package-0
- Limit0 long_term MaxPower 250000000uW Limit 250000000uW TimeWindow 999424us
- Limit1 short_term MaxPower 794000000uW Limit 300000000uW TimeWindow 999424us
RAPL domain dram
- Limit0 long_term MaxPower 47000000uW Limit 0uW TimeWindow 976us

################################################################################
# Powermeter
################################################################################
Base clock:	2000.00 MHz
Minimal clock:	800.00 MHz
Turbo Boost Steps:
C0 3800.00 MHz
C1 3800.00 MHz
C2 3800.00 MHz
C3 3800.00 MHz
C4 3800.00 MHz
C5 3800.00 MHz
C6 3800.00 MHz
C7 3800.00 MHz
C8 3800.00 MHz
C9 3800.00 MHz
C10 3800.00 MHz
C11 3800.00 MHz
C12 3800.00 MHz
C13 3800.00 MHz
C14 3800.00 MHz
C15 3800.00 MHz
C16 3800.00 MHz
C17 3800.00 MHz
C18 3800.00 MHz
C19 3800.00 MHz
C20 3800.00 MHz
C21 3800.00 MHz
C22 3800.00 MHz
C23 3800.00 MHz
C24 3800.00 MHz
C25 3800.00 MHz
C26 3600.00 MHz
C27 3600.00 MHz
C28 3600.00 MHz
C29 3600.00 MHz
C30 3600.00 MHz
C31 3600.00 MHz
C32 3400.00 MHz
C33 3400.00 MHz
C34 3400.00 MHz
C35 3400.00 MHz
C36 3200.00 MHz
C37 3200.00 MHz
C38 3200.00 MHz
C39 3200.00 MHz
C40 3200.00 MHz
C41 3200.00 MHz
C42 3100.00 MHz
C43 3100.00 MHz
C44 3000.00 MHz
C45 3000.00 MHz
C46 3000.00 MHz
C47 3000.00 MHz
C48 3000.00 MHz
C49 3000.00 MHz
C50 3000.00 MHz
C51 3000.00 MHz
--------------------------------------------------------------------------------
Info for RAPL domain PKG:
Thermal Spec Power: 350 Watt
Minimum Power: 210 Watt
Maximum Power: 350 Watt
Maximum Time Window: 15616 micro sec

Info for RAPL domain DRAM:
Thermal Spec Power: 102 Watt
Minimum Power: 15 Watt
Maximum Power: 102 Watt
Maximum Time Window: 117120 micro sec

Info for RAPL domain PLATFORM:
Thermal Spec Power: 640 Watt
Minimum Power: 0 Watt
Maximum Power: 640 Watt
Maximum Time Window: 976 micro sec

################################################################################
# Uncore frequency
################################################################################
Minimal Uncore frequency: 800 MHz
Maximal Uncore frequency: 2500 MHz
