################################################################################
# Modules
################################################################################
Currently Loaded Modulefiles:
 1) intel/2023.2.1   2) cmake/3.23.1   3) intelmpi/2021.7.0   4) likwid/5.3.0  

################################################################################
# Compiler
################################################################################
icc: remark #10441: The Intel(R) C++ Compiler Classic (ICC) is deprecated and will be removed from product release in the second half of 2023. The Intel(R) oneAPI DPC++/C++ Compiler (ICX) is the recommended compiler moving forward. Please transition to use this compiler. Use '-diag-disable=10441' to disable this message.
icc (ICC) 2021.10.0 20230609
Copyright (C) 1985-2023 Intel Corporation.  All rights reserved.

################################################################################
# MPI
################################################################################
Intel(R) MPI Library for Linux* OS, Version 2021.7 Build 20220909 (id: 6b6f6425df)
Copyright 2003-2022, Intel Corporation.

################################################################################
# Operating System
################################################################################
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=22.04
DISTRIB_CODENAME=jammy
DISTRIB_DESCRIPTION="Ubuntu 22.04.4 LTS"
PRETTY_NAME="Ubuntu 22.04.4 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.4 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy

################################################################################
# Operating System Kernel
################################################################################
Linux icx36 6.8.0-45-generic #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

################################################################################
# CPUset
################################################################################
Domain N:
	0

Domain S0:
	0

Domain S1:
	

Domain D0:
	0

Domain D1:
	

Domain C0:
	0

Domain C1:
	

Domain M0:
	0

Domain M1:
	

Domain M2:
	

Domain M3:
	


################################################################################
# CGroups
################################################################################
cat: /sys/fs/cgroup/cpuset/cpuset.effective_cpus: No such file or directory
cat: /sys/fs/cgroup/cpuset/cpuset.effective_mems: No such file or directory
Allowed CPUs: Allowed Memory controllers: 
################################################################################
# Topology
################################################################################
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8360Y CPU @ 2.40GHz
CPU type:	Intel Icelake SP processor
CPU stepping:	6
********************************************************************************
Hardware Thread Topology
********************************************************************************
Sockets:		2
Cores per socket:	36
Threads per core:	1
--------------------------------------------------------------------------------
HWThread        Thread        Core        Die        Socket        Available
0               0             0           0          0             *                
1               0             1           0          0                              
2               0             2           0          0                              
3               0             3           0          0                              
4               0             4           0          0                              
5               0             5           0          0                              
6               0             6           0          0                              
7               0             7           0          0                              
8               0             8           0          0                              
9               0             9           0          0                              
10              0             10          0          0                              
11              0             11          0          0                              
12              0             12          0          0                              
13              0             13          0          0                              
14              0             14          0          0                              
15              0             15          0          0                              
16              0             16          0          0                              
17              0             17          0          0                              
18              0             18          0          0                              
19              0             19          0          0                              
20              0             20          0          0                              
21              0             21          0          0                              
22              0             22          0          0                              
23              0             23          0          0                              
24              0             24          0          0                              
25              0             25          0          0                              
26              0             26          0          0                              
27              0             27          0          0                              
28              0             28          0          0                              
29              0             29          0          0                              
30              0             30          0          0                              
31              0             31          0          0                              
32              0             32          0          0                              
33              0             33          0          0                              
34              0             34          0          0                              
35              0             35          0          0                              
36              0             36          0          1                              
37              0             37          0          1                              
38              0             38          0          1                              
39              0             39          0          1                              
40              0             40          0          1                              
41              0             41          0          1                              
42              0             42          0          1                              
43              0             43          0          1                              
44              0             44          0          1                              
45              0             45          0          1                              
46              0             46          0          1                              
47              0             47          0          1                              
48              0             48          0          1                              
49              0             49          0          1                              
50              0             50          0          1                              
51              0             51          0          1                              
52              0             52          0          1                              
53              0             53          0          1                              
54              0             54          0          1                              
55              0             55          0          1                              
56              0             56          0          1                              
57              0             57          0          1                              
58              0             58          0          1                              
59              0             59          0          1                              
60              0             60          0          1                              
61              0             61          0          1                              
62              0             62          0          1                              
63              0             63          0          1                              
64              0             64          0          1                              
65              0             65          0          1                              
66              0             66          0          1                              
67              0             67          0          1                              
68              0             68          0          1                              
69              0             69          0          1                              
70              0             70          0          1                              
71              0             71          0          1                              
--------------------------------------------------------------------------------
Socket 0:		( 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 )
Socket 1:		( 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 )
--------------------------------------------------------------------------------
********************************************************************************
Cache Topology
********************************************************************************
Level:			1
Size:			48 kB
Cache groups:		( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) ( 8 ) ( 9 ) ( 10 ) ( 11 ) ( 12 ) ( 13 ) ( 14 ) ( 15 ) ( 16 ) ( 17 ) ( 18 ) ( 19 ) ( 20 ) ( 21 ) ( 22 ) ( 23 ) ( 24 ) ( 25 ) ( 26 ) ( 27 ) ( 28 ) ( 29 ) ( 30 ) ( 31 ) ( 32 ) ( 33 ) ( 34 ) ( 35 ) ( 36 ) ( 37 ) ( 38 ) ( 39 ) ( 40 ) ( 41 ) ( 42 ) ( 43 ) ( 44 ) ( 45 ) ( 46 ) ( 47 ) ( 48 ) ( 49 ) ( 50 ) ( 51 ) ( 52 ) ( 53 ) ( 54 ) ( 55 ) ( 56 ) ( 57 ) ( 58 ) ( 59 ) ( 60 ) ( 61 ) ( 62 ) ( 63 ) ( 64 ) ( 65 ) ( 66 ) ( 67 ) ( 68 ) ( 69 ) ( 70 ) ( 71 )
--------------------------------------------------------------------------------
Level:			2
Size:			1.25 MB
Cache groups:		( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) ( 8 ) ( 9 ) ( 10 ) ( 11 ) ( 12 ) ( 13 ) ( 14 ) ( 15 ) ( 16 ) ( 17 ) ( 18 ) ( 19 ) ( 20 ) ( 21 ) ( 22 ) ( 23 ) ( 24 ) ( 25 ) ( 26 ) ( 27 ) ( 28 ) ( 29 ) ( 30 ) ( 31 ) ( 32 ) ( 33 ) ( 34 ) ( 35 ) ( 36 ) ( 37 ) ( 38 ) ( 39 ) ( 40 ) ( 41 ) ( 42 ) ( 43 ) ( 44 ) ( 45 ) ( 46 ) ( 47 ) ( 48 ) ( 49 ) ( 50 ) ( 51 ) ( 52 ) ( 53 ) ( 54 ) ( 55 ) ( 56 ) ( 57 ) ( 58 ) ( 59 ) ( 60 ) ( 61 ) ( 62 ) ( 63 ) ( 64 ) ( 65 ) ( 66 ) ( 67 ) ( 68 ) ( 69 ) ( 70 ) ( 71 )
--------------------------------------------------------------------------------
Level:			3
Size:			54 MB
Cache groups:		( 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 ) ( 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 )
--------------------------------------------------------------------------------
********************************************************************************
NUMA Topology
********************************************************************************
NUMA domains:		4
--------------------------------------------------------------------------------
Domain:			0
Processors:		( 0 )
Distances:		10 11 20 20
Free memory:		63385.3 MB
Total memory:		63855.3 MB
--------------------------------------------------------------------------------
Domain:			1
Processors:		( )
Distances:		11 10 20 20
Free memory:		64262.1 MB
Total memory:		64505.7 MB
--------------------------------------------------------------------------------
Domain:			2
Processors:		( )
Distances:		20 20 10 11
Free memory:		64283.1 MB
Total memory:		64505.7 MB
--------------------------------------------------------------------------------
Domain:			3
Processors:		( )
Distances:		20 20 11 10
Free memory:		64017.7 MB
Total memory:		64498.9 MB
--------------------------------------------------------------------------------
available: 4 nodes (0-3)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
node 0 size: 63855 MB
node 0 free: 63385 MB
node 1 cpus: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
node 1 size: 64505 MB
node 1 free: 64262 MB
node 2 cpus: 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
node 2 size: 64505 MB
node 2 free: 64283 MB
node 3 cpus: 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
node 3 size: 64498 MB
node 3 free: 64017 MB
node distances:
node   0   1   2   3 
  0:  10  11  20  20 
  1:  11  10  20  20 
  2:  20  20  10  11 
  3:  20  20  11  10 

################################################################################
# Frequencies
################################################################################
Current CPU frequencies:
HWThread 0: governor  performance min/cur/max 2.428566/2.4/2.428566 GHz Turbo 1

Current Uncore frequencies:
Socket 0: min/max 2.4/2.4 GHz

################################################################################
# Load
################################################################################
0.35 0.12 0.37 1/813 10052

################################################################################
# Performance energy bias
################################################################################
Performance energy bias: 6 (0=highest performance, 15 = lowest energy)

################################################################################
# NUMA balancing
################################################################################
Enabled: 1

################################################################################
# General memory info
################################################################################
MemTotal:       263542440 kB
MemFree:        262111564 kB
MemAvailable:   261279904 kB
Buffers:            7288 kB
Cached:           152328 kB
SwapCached:          108 kB
Active:           239888 kB
Inactive:          32980 kB
Active(anon):     126520 kB
Inactive(anon):     1432 kB
Active(file):     113368 kB
Inactive(file):    31548 kB
Unevictable:       30720 kB
Mlocked:           27648 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1724 kB
Writeback:             0 kB
AnonPages:        144040 kB
Mapped:           109124 kB
Shmem:              5592 kB
KReclaimable:      46144 kB
Slab:             386228 kB
SReclaimable:      46144 kB
SUnreclaim:       340084 kB
KernelStack:       14192 kB
PageTables:         4460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    140159824 kB
Committed_AS:     591412 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      259696 kB
VmallocChunk:          0 kB
Percpu:            60800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255972 kB
DirectMap2M:     6522880 kB
DirectMap1G:    263192576 kB

################################################################################
# Transparent huge pages
################################################################################
Enabled: always [madvise] never
Use zero page: 1

################################################################################
# Hardware power limits
################################################################################
RAPL domain package-1
- Limit0 long_term MaxPower 250000000uW Limit 250000000uW TimeWindow 999424us
- Limit1 short_term MaxPower 794000000uW Limit 300000000uW TimeWindow 999424us
RAPL domain dram
- Limit0 long_term MaxPower 47000000uW Limit 0uW TimeWindow 976us
RAPL domain package-0
- Limit0 long_term MaxPower 250000000uW Limit 250000000uW TimeWindow 999424us
- Limit1 short_term MaxPower 794000000uW Limit 300000000uW TimeWindow 999424us
RAPL domain dram
- Limit0 long_term MaxPower 47000000uW Limit 0uW TimeWindow 976us

Info about Uncore:
Minimal Uncore frequency: 2400 MHz
Maximal Uncore frequency: 2400 MHz
