FOM                  =  1567.2468 (z/s)	FOM                  =  1677.5526 (z/s)	FOM                  =  1586.5203 (z/s)	FOM                  =    1617.95 (z/s)	FOM                  =   1586.826 (z/s)	FOM                  =  1549.0522 (z/s)	FOM                  =  1550.8427 (z/s)
FOM                  =  2406.5136 (z/s)	FOM                  =  2923.9853 (z/s)	FOM                  =  2725.7521 (z/s)	FOM                  =  2772.4965 (z/s)	FOM                  =  2711.0188 (z/s)	FOM                  =  2642.3838 (z/s)	FOM                  =  2643.9547 (z/s)
FOM                  =  3330.9811 (z/s)	FOM                  =  4191.4548 (z/s)	FOM                  =  3891.4044 (z/s)	FOM                  =  3991.0327 (z/s)	FOM                  =  3912.9444 (z/s)	FOM                  =  3778.6117 (z/s)	FOM                  =  3798.0406 (z/s)
FOM                  =  4079.8358 (z/s)	FOM                  =  5323.7405 (z/s)	FOM                  =  4968.7592 (z/s)	FOM                  =  5069.7969 (z/s)	FOM                  =  4976.6754 (z/s)	FOM                  =  4750.8553 (z/s)	FOM                  =  4789.3425 (z/s)
FOM                  =  4686.3772 (z/s)	FOM                  =  6070.1098 (z/s)	FOM                  =  5850.9854 (z/s)	FOM                  =  6010.6266 (z/s)	FOM                  =  5866.1814 (z/s)	FOM                  =  5528.2195 (z/s)	FOM                  =  5625.3015 (z/s)
FOM                  =  5143.6965 (z/s)	FOM                  =  6773.8149 (z/s)	FOM                  =  6647.7577 (z/s)	FOM                  =  6798.2558 (z/s)	FOM                  =  6569.1354 (z/s)	FOM                  =  6245.7723 (z/s)	FOM                  =  6306.4012 (z/s)
FOM                  =  5530.7393 (z/s)	FOM                  =  7407.2609 (z/s)	FOM                  =  7190.5482 (z/s)	FOM                  =  7484.6209 (z/s)	FOM                  =    7302.67 (z/s)	FOM                  =  6790.0356 (z/s)	FOM                  =  6847.4792 (z/s)
FOM                  =  5802.5333 (z/s)	FOM                  =  8114.3807 (z/s)	FOM                  =  7773.9021 (z/s)	FOM                  =  8028.5725 (z/s)	FOM                  =  7849.2257 (z/s)	FOM                  =  7233.9999 (z/s)	FOM                  =  7312.6298 (z/s)
FOM                  =  6007.1686 (z/s)	FOM                  =  8643.3698 (z/s)	FOM                  =   8179.049 (z/s)	FOM                  =  8558.1674 (z/s)	FOM                  =  8311.4617 (z/s)	FOM                  =  7626.5029 (z/s)	FOM                  =  7698.4482 (z/s)
FOM                  =  6177.8158 (z/s)	FOM                  =  9192.0018 (z/s)	FOM                  =  8709.2491 (z/s)	FOM                  =  8931.5654 (z/s)	FOM                  =  8782.3913 (z/s)	FOM                  =  7935.8665 (z/s)	FOM                  =  8021.9586 (z/s)
FOM                  =  6295.8098 (z/s)	FOM                  =  9443.2353 (z/s)	FOM                  =  8794.3494 (z/s)	FOM                  =  9331.3131 (z/s)	FOM                  =  9102.9471 (z/s)	FOM                  =  8196.2116 (z/s)	FOM                  =  8274.8419 (z/s)
FOM                  =  6372.0774 (z/s)	FOM                  =   9717.829 (z/s)	FOM                  =  9307.9119 (z/s)	FOM                  =  9653.8959 (z/s)	FOM                  =  9433.8401 (z/s)	FOM                  =  8430.0762 (z/s)	FOM                  =  8510.5467 (z/s)
FOM                  =  6348.4251 (z/s)	FOM                  =  10192.492 (z/s)	FOM                  =  9556.0876 (z/s)	FOM                  =  9995.0792 (z/s)	FOM                  =  9680.2121 (z/s)	FOM                  =  8631.5996 (z/s)	FOM                  =  8703.5145 (z/s)
FOM                  =  6403.2127 (z/s)	FOM                  =  10061.313 (z/s)	FOM                  =   9680.498 (z/s)	FOM                  =   10238.25 (z/s)	FOM                  =  9897.4882 (z/s)	FOM                  =  8807.6391 (z/s)	FOM                  =  8872.7426 (z/s)
FOM                  =   6430.424 (z/s)	FOM                  =  10329.892 (z/s)	FOM                  =  9917.2911 (z/s)	FOM                  =  10434.868 (z/s)	FOM                  =  10125.743 (z/s)	FOM                  =  8932.8922 (z/s)	FOM                  =  9035.3044 (z/s)
FOM                  =  6475.1462 (z/s)	FOM                  =  10624.815 (z/s)	FOM                  =  10007.604 (z/s)	FOM                  =  10599.031 (z/s)	FOM                  =  10427.471 (z/s)	FOM                  =  9077.8705 (z/s)	FOM                  =   9187.541 (z/s)
FOM                  =    6341.03 (z/s)	FOM                  =  10484.237 (z/s)	FOM                  =  10143.982 (z/s)	FOM                  =  10843.805 (z/s)	FOM                  =  10522.779 (z/s)	FOM                  =  9197.6481 (z/s)	FOM                  =  9327.0312 (z/s)
FOM                  =  6252.3012 (z/s)	FOM                  =  10744.816 (z/s)	FOM                  =  10332.314 (z/s)	FOM                  =  11003.721 (z/s)	FOM                  =  10798.944 (z/s)	FOM                  =     9306.3 (z/s)	FOM                  =  9463.0479 (z/s)
FOM                  =  6306.0194 (z/s)	FOM                  =  11231.087 (z/s)	FOM                  =  11265.227 (z/s)	FOM                  =  11732.933 (z/s)	FOM                  =  11576.303 (z/s)	FOM                  =  9916.2028 (z/s)	FOM                  =  10043.103 (z/s)
FOM                  =  6204.9186 (z/s)	FOM                  =   11727.39 (z/s)	FOM                  =  11599.495 (z/s)	FOM                  =  12407.829 (z/s)	FOM                  =  12237.145 (z/s)	FOM                  =  10386.874 (z/s)	FOM                  =  10541.251 (z/s)
FOM                  =  6130.2473 (z/s)	FOM                  =  12248.775 (z/s)	FOM                  =  12019.652 (z/s)	FOM                  =  12921.895 (z/s)	FOM                  =  12786.352 (z/s)	FOM                  =  10922.911 (z/s)	FOM                  =  11038.634 (z/s)
FOM                  =  6073.3344 (z/s)	FOM                  =  12143.293 (z/s)	FOM                  =  12775.505 (z/s)	FOM                  =  13452.546 (z/s)	FOM                  =  13360.589 (z/s)	FOM                  =  11408.848 (z/s)	FOM                  =  11539.281 (z/s)
FOM                  =  6043.2473 (z/s)	FOM                  =  12789.246 (z/s)	FOM                  =  13076.313 (z/s)	FOM                  =  14061.634 (z/s)	FOM                  =  13896.353 (z/s)	FOM                  =  11937.265 (z/s)	FOM                  =  12051.216 (z/s)
FOM                  =  5898.3904 (z/s)	FOM                  =  13147.576 (z/s)	FOM                  =  13468.572 (z/s)	FOM                  =  14618.188 (z/s)	FOM                  =  14455.815 (z/s)	FOM                  =  12442.933 (z/s)	FOM                  =  12537.614 (z/s)
FOM                  =   5773.989 (z/s)	FOM                  =  12730.895 (z/s)	FOM                  =  13743.236 (z/s)	FOM                  =  15130.142 (z/s)	FOM                  =  15052.182 (z/s)	FOM                  =      12894 (z/s)	FOM                  =  13058.637 (z/s)
FOM                  =  5770.6611 (z/s)	FOM                  =  13418.358 (z/s)	FOM                  =  14261.324 (z/s)	FOM                  =  15581.648 (z/s)	FOM                  =  15747.349 (z/s)	FOM                  =  13414.295 (z/s)	FOM                  =   13512.28 (z/s)
FOM                  =  5767.5547 (z/s)	FOM                  =  13766.684 (z/s)	FOM                  =  14738.619 (z/s)	FOM                  =  16246.633 (z/s)	FOM                  =  16328.351 (z/s)	FOM                  =  13934.516 (z/s)	FOM                  =    14028.1 (z/s)
FOM                  =  5683.2214 (z/s)	FOM                  =  14104.385 (z/s)	FOM                  =  14948.968 (z/s)	FOM                  =  16713.857 (z/s)	FOM                  =  16855.945 (z/s)	FOM                  =  14368.754 (z/s)	FOM                  =  14523.749 (z/s)
FOM                  =  5572.6021 (z/s)	FOM                  =  13805.419 (z/s)	FOM                  =  15083.946 (z/s)	FOM                  =  17165.615 (z/s)	FOM                  =  17396.857 (z/s)	FOM                  =   14872.79 (z/s)	FOM                  =  15008.456 (z/s)
FOM                  =  5586.9891 (z/s)	FOM                  =  14226.703 (z/s)	FOM                  =  15597.059 (z/s)	FOM                  =  17604.589 (z/s)	FOM                  =  17843.562 (z/s)	FOM                  =  15324.115 (z/s)	FOM                  =  15503.107 (z/s)
FOM                  =  5465.2256 (z/s)	FOM                  =  14158.531 (z/s)	FOM                  =  15757.886 (z/s)	FOM                  =  18081.391 (z/s)	FOM                  =  18359.882 (z/s)	FOM                  =  15874.272 (z/s)	FOM                  =  16020.937 (z/s)
FOM                  =  5440.1666 (z/s)	FOM                  =  14456.425 (z/s)	FOM                  =  15782.449 (z/s)	FOM                  =  18605.096 (z/s)	FOM                  =  18917.715 (z/s)	FOM                  =  16297.079 (z/s)	FOM                  =  16460.292 (z/s)
FOM                  =  5225.6581 (z/s)	FOM                  =  14417.888 (z/s)	FOM                  =  16224.409 (z/s)	FOM                  =  18904.036 (z/s)	FOM                  =  19426.596 (z/s)	FOM                  =  16716.004 (z/s)	FOM                  =  16980.763 (z/s)
FOM                  =  5198.3424 (z/s)	FOM                  =  14085.906 (z/s)	FOM                  =   16469.93 (z/s)	FOM                  =  19251.564 (z/s)	FOM                  =    20017.3 (z/s)	FOM                  =  17173.229 (z/s)	FOM                  =  17503.203 (z/s)
FOM                  =  5144.8138 (z/s)	FOM                  =   14620.15 (z/s)	FOM                  =  16691.023 (z/s)	FOM                  =  19480.011 (z/s)	FOM                  =  20576.046 (z/s)	FOM                  =   17543.68 (z/s)	FOM                  =  17958.424 (z/s)
FOM                  =  5101.1508 (z/s)	FOM                  =  14610.129 (z/s)	FOM                  =  16550.167 (z/s)	FOM                  =  19454.044 (z/s)	FOM                  =  20574.613 (z/s)	FOM                  =  17785.097 (z/s)	FOM                  =  18319.719 (z/s)
FOM                  =  4822.4103 (z/s)	FOM                  =  14335.722 (z/s)	FOM                  =  16852.357 (z/s)	FOM                  =  20295.343 (z/s)	FOM                  =   21082.03 (z/s)	FOM                  =  18321.921 (z/s)	FOM                  =  18850.798 (z/s)
FOM                  =    4705.68 (z/s)	FOM                  =  14512.267 (z/s)	FOM                  =  17038.996 (z/s)	FOM                  =  20622.913 (z/s)	FOM                  =  21589.621 (z/s)	FOM                  =  18767.671 (z/s)	FOM                  =  19344.676 (z/s)
FOM                  =  4569.9507 (z/s)	FOM                  =   14652.29 (z/s)	FOM                  =  17297.338 (z/s)	FOM                  =   21031.08 (z/s)	FOM                  =  22061.379 (z/s)	FOM                  =  19201.408 (z/s)	FOM                  =  19765.185 (z/s)
FOM                  =  4505.2912 (z/s)	FOM                  =  14799.231 (z/s)	FOM                  =  17468.057 (z/s)	FOM                  =  21346.999 (z/s)	FOM                  =  22543.693 (z/s)	FOM                  =  19673.831 (z/s)	FOM                  =  20242.869 (z/s)
FOM                  =  4394.7506 (z/s)	FOM                  =  14458.806 (z/s)	FOM                  =  17677.051 (z/s)	FOM                  =  21809.577 (z/s)	FOM                  =  22871.895 (z/s)	FOM                  =  20101.603 (z/s)	FOM                  =  20715.814 (z/s)
FOM                  =  4300.8195 (z/s)	FOM                  =  14696.354 (z/s)	FOM                  =  17510.468 (z/s)	FOM                  =  22196.023 (z/s)	FOM                  =  23200.499 (z/s)	FOM                  =  20592.602 (z/s)	FOM                  =  21125.423 (z/s)
FOM                  =  4242.6325 (z/s)	FOM                  =  14360.079 (z/s)	FOM                  =  17982.627 (z/s)	FOM                  =  22378.465 (z/s)	FOM                  =  23722.207 (z/s)	FOM                  =  20882.279 (z/s)	FOM                  =  21601.065 (z/s)
FOM                  =  4235.4048 (z/s)	FOM                  =  14727.818 (z/s)	FOM                  =   18055.65 (z/s)	FOM                  =  22697.796 (z/s)	FOM                  =  23967.686 (z/s)	FOM                  =  21301.385 (z/s)	FOM                  =  21986.598 (z/s)
FOM                  =   4139.608 (z/s)	FOM                  =  14195.655 (z/s)	FOM                  =  17946.496 (z/s)	FOM                  =  22634.162 (z/s)	FOM                  =   24472.21 (z/s)	FOM                  =  21690.459 (z/s)	FOM                  =   22494.92 (z/s)
FOM                  =  4174.8446 (z/s)	FOM                  =  14907.861 (z/s)	FOM                  =  18109.241 (z/s)	FOM                  =  22775.702 (z/s)	FOM                  =  24858.538 (z/s)	FOM                  =  22135.521 (z/s)	FOM                  =   22870.51 (z/s)
FOM                  =  4036.0574 (z/s)	FOM                  =  14643.575 (z/s)	FOM                  =  18636.592 (z/s)	FOM                  =  23899.212 (z/s)	FOM                  =  25056.843 (z/s)	FOM                  =   22655.22 (z/s)	FOM                  =   23328.41 (z/s)
FOM                  =  4007.8871 (z/s)	FOM                  =  14766.606 (z/s)	FOM                  =  18724.043 (z/s)	FOM                  =  23990.413 (z/s)	FOM                  =  25232.002 (z/s)	FOM                  =  22914.464 (z/s)	FOM                  =  23841.096 (z/s)
FOM                  =  3882.7747 (z/s)	FOM                  =  14492.569 (z/s)	FOM                  =  18795.264 (z/s)	FOM                  =  24305.134 (z/s)	FOM                  =  25656.708 (z/s)	FOM                  =  23309.093 (z/s)	FOM                  =  24177.116 (z/s)
FOM                  =  3888.6315 (z/s)	FOM                  =  14061.048 (z/s)	FOM                  =   18656.88 (z/s)	FOM                  =  24249.325 (z/s)	FOM                  =  25988.602 (z/s)	FOM                  =  23638.574 (z/s)	FOM                  =  24516.002 (z/s)
FOM                  =  3800.9789 (z/s)	FOM                  =  14538.503 (z/s)	FOM                  =  18865.643 (z/s)	FOM                  =  24472.365 (z/s)	FOM                  =  26506.975 (z/s)	FOM                  =  24057.677 (z/s)	FOM                  =  25021.047 (z/s)
FOM                  =  3840.9341 (z/s)	FOM                  =  14343.534 (z/s)	FOM                  =  18614.772 (z/s)	FOM                  =  24154.901 (z/s)	FOM                  =   26887.65 (z/s)	FOM                  =   24336.53 (z/s)	FOM                  =  25303.758 (z/s)
FOM                  =  3841.4915 (z/s)	FOM                  =  14458.589 (z/s)	FOM                  =  18981.879 (z/s)	FOM                  =  24361.006 (z/s)	FOM                  =  26874.425 (z/s)	FOM                  =  24659.861 (z/s)	FOM                  =  25706.048 (z/s)
FOM                  =  3728.9264 (z/s)	FOM                  =  14390.058 (z/s)	FOM                  =  19061.486 (z/s)	FOM                  =  24473.483 (z/s)	FOM                  =  26794.423 (z/s)	FOM                  =   24515.54 (z/s)	FOM                  =  25680.935 (z/s)
FOM                  =  3659.0109 (z/s)	FOM                  =  14025.221 (z/s)	FOM                  =  19399.069 (z/s)	FOM                  =  24966.812 (z/s)	FOM                  =  27410.122 (z/s)	FOM                  =  24999.114 (z/s)	FOM                  =  26243.577 (z/s)
FOM                  =  3621.8243 (z/s)	FOM                  =  14192.586 (z/s)	FOM                  =   19285.17 (z/s)	FOM                  =  25326.666 (z/s)	FOM                  =   28074.11 (z/s)	FOM                  =  25517.482 (z/s)	FOM                  =  26693.512 (z/s)
FOM                  =  3621.2058 (z/s)	FOM                  =  13823.944 (z/s)	FOM                  =   19252.25 (z/s)	FOM                  =  25697.167 (z/s)	FOM                  =  28043.225 (z/s)	FOM                  =  25885.179 (z/s)	FOM                  =  27085.523 (z/s)
FOM                  =  3568.8385 (z/s)	FOM                  =  14304.386 (z/s)	FOM                  =  19648.344 (z/s)	FOM                  =  25930.301 (z/s)	FOM                  =  28709.175 (z/s)	FOM                  =  26318.781 (z/s)	FOM                  =  27336.469 (z/s)
FOM                  =  3632.9289 (z/s)	FOM                  =   14215.05 (z/s)	FOM                  =  19298.299 (z/s)	FOM                  =  26059.234 (z/s)	FOM                  =  28433.379 (z/s)	FOM                  =  26533.334 (z/s)	FOM                  =  27804.257 (z/s)
FOM                  =  3510.0202 (z/s)	FOM                  =  14176.791 (z/s)	FOM                  =  19786.482 (z/s)	FOM                  =  26129.962 (z/s)	FOM                  =  29122.326 (z/s)	FOM                  =  26761.052 (z/s)	FOM                  =  28306.805 (z/s)
FOM                  =  3514.9492 (z/s)	FOM                  =  13995.816 (z/s)	FOM                  =  19857.208 (z/s)	FOM                  =  26400.976 (z/s)	FOM                  =   29287.84 (z/s)	FOM                  =  27360.832 (z/s)	FOM                  =  28697.406 (z/s)
FOM                  =   3505.495 (z/s)	FOM                  =  14064.576 (z/s)	FOM                  =  20239.569 (z/s)	FOM                  =  26786.341 (z/s)	FOM                  =  29459.072 (z/s)	FOM                  =  27666.987 (z/s)	FOM                  =   29134.57 (z/s)
FOM                  =  3435.3199 (z/s)	FOM                  =  13837.476 (z/s)	FOM                  =   19920.72 (z/s)	FOM                  =  26926.661 (z/s)	FOM                  =  29741.438 (z/s)	FOM                  =   28163.04 (z/s)	FOM                  =  29333.479 (z/s)
FOM                  =  3457.5534 (z/s)	FOM                  =  13797.236 (z/s)	FOM                  =  20277.121 (z/s)	FOM                  =  27106.889 (z/s)	FOM                  =  30186.805 (z/s)	FOM                  =  28343.664 (z/s)	FOM                  =  29840.785 (z/s)
FOM                  =  3365.8547 (z/s)	FOM                  =  13800.997 (z/s)	FOM                  =  20224.669 (z/s)	FOM                  =  27186.184 (z/s)	FOM                  =  30567.082 (z/s)	FOM                  =  28952.845 (z/s)	FOM                  =  30201.657 (z/s)
FOM                  =  3305.4668 (z/s)	FOM                  =      13801 (z/s)	FOM                  =  19934.574 (z/s)	FOM                  =  27432.566 (z/s)	FOM                  =  31048.233 (z/s)	FOM                  =  29153.892 (z/s)	FOM                  =   30535.59 (z/s)
FOM                  =  3307.0822 (z/s)	FOM                  =  13673.272 (z/s)	FOM                  =  20269.483 (z/s)	FOM                  =  27683.203 (z/s)	FOM                  =  31210.754 (z/s)	FOM                  =  29285.859 (z/s)	FOM                  =  30934.507 (z/s)
FOM                  =  3335.5941 (z/s)	FOM                  =   13806.86 (z/s)	FOM                  =  20404.111 (z/s)	FOM                  =  27071.336 (z/s)	FOM                  =  31801.136 (z/s)	FOM                  =  29532.879 (z/s)	FOM                  =  31479.618 (z/s)
FOM                  =  3278.7721 (z/s)	FOM                  =  13437.844 (z/s)	FOM                  =  20015.938 (z/s)	FOM                  =   27704.92 (z/s)	FOM                  =  31702.037 (z/s)	FOM                  =  29901.989 (z/s)	FOM                  =  31738.564 (z/s)
FOM                  =  3248.0408 (z/s)	FOM                  =  13494.473 (z/s)	FOM                  =  20516.074 (z/s)	FOM                  =  27968.865 (z/s)	FOM                  =  31621.217 (z/s)	FOM                  =  30240.181 (z/s)	FOM                  =   31987.76 (z/s)
FOM                  =  3258.6447 (z/s)	FOM                  =  13343.907 (z/s)	FOM                  =  20349.899 (z/s)	FOM                  =  27796.531 (z/s)	FOM                  =  31573.032 (z/s)	FOM                  =  30439.304 (z/s)	FOM                  =  32245.355 (z/s)
FOM                  =  3173.1891 (z/s)	FOM                  =  12935.609 (z/s)	FOM                  =   19794.06 (z/s)	FOM                  =  27829.928 (z/s)	FOM                  =  32031.512 (z/s)	FOM                  =  30758.155 (z/s)	FOM                  =  31703.284 (z/s)
